# Smart-Museum-Gesture-Marker-Based-Interactive-Guide

./: .gitattributes  .gitignore  README.md
GestureGUI/: App.xaml  App.xaml.cs  AppState.cs  GestureGUI.csproj  GestureGUI.sln  MainWindow.xaml  MainWindow.xaml.cs
GestureGUI/Pages/: LandingPage.xaml  LandingPage.xaml.cs  Page1.xaml  Page1.xaml.cs  Page2.xaml  Page2.xaml.cs  Page3.xaml  Page3.xaml.cs
SmartMuseum/Bahgat/: integration_server.py  rules.py  shared_state.py
SmartMuseum/Gesture/: Server.py  gesture_templates.py  nada_hand_tracking.py  recognizer.py
SmartMuseum/Menna/: bluetooth_user.py
TUIO11_NET-master/: Central_Function_Manager.cs  MarkerData.cs  TUIO_DEMO.csproj  TuioDemo.cs  libTUIO11.nupkg
